@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom Google Fonts-like styling */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Ensure smooth transitions */
* {
  transition-property: box-shadow, border-color;
  transition-duration: 200ms;
  transition-timing-function: ease-in-out;
}

/* Focus styles for accessibility */
input:focus {
  outline: none;
}

/* Hover effects for buttons */
button:focus {
  outline: 2px solid #4285f4;
  outline-offset: 2px;
}